# Hello

./: README  t2
Hello/: .springBeans  pom.xml  testHello.jardesc
Hello/src/main/java/org/ktest/Hello/: App.java  TestProperties.java
Hello/src/main/resources/spring/: beans.xml
Hello/src/test/java/org/ktest/Hello/: AppTest.java
